<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Glossy K-Beauty</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				
			</div>
			<div id="navigation">
				<a href="checkout.html" class="cart"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">New Arrivals</a>
					</li>
					<li>
						<a href="scents.html">Brands</a>
					</li>
					<li>
						<a href="shop.html">Best Sellers</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Skincare Guide</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="adbox">
				<img src="images/joseon.webp" style="margin-top:2px;" width="930" height="400" alt="Img">
			</div>
			<div id="about" class="body">
				<h2>Hi Professor Fatih</h2>
				<div id="sidebar">
					<div id="connect">
						<h3>Click here for Tutorials</h3>
						<ul>
							<li>
								<a href="https://www.youtube.com/shorts/XH-tvdtS1nk" target="_blank" class="facebook"></a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=FfxJqbTvy-w&pp=ygUZc2tpbmNhcmUgdHV0b3JpYWwga29yZWFuIA%3D%3D" target="_blank" class="twitter"></a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=Ohh28aQf05s&pp=ygUZc2tpbmNhcmUgdHV0b3JpYWwga29yZWFuIA%3D%3D" target="_blank" class="googleplus"></a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=Y4yNdQov204&pp=ygUZc2tpbmNhcmUgdHV0b3JpYWwga29yZWFuIA%3D%3D" target="_blank" class="vimeo"></a>
							</li>
						</ul>
					</div>
					<div>
						<a href="index.html"><img src="images/set.webp" width="260" height="230" alt="Img"></a>
					</div>
					<div>
						<a href="index.html"><img src="images/japanese-vs-korean-skincare_3_480x480.webp" width="260" height="280" alt="Img"></a>
					</div>
					<div>
						<a href="index.html"><img src="images/sunstick_trio.webp" width="260" height="230" alt="Img"></a>
					</div>
				</div>
				<div id="main">
					<div>
						<h4>Hi there! </h4>
						<p>
							This is what I did. <a href="http://www.freewebsitetemplates.com/about/terms/"></a>. 
						</p>
						<h4>We Value Trust and Transparency! 🌟</h4>
						<p>
							We are here to be your companions on your skincare journey, prioritizing open, clear, and engaging communication. We are committed to maintaining transparency, promising to keep you informed and supported whenever you need us. <a href="http://www.freewebsitetemplates.com/"></a> <a href="http://www.freewebsitetemplates.com/freewebdesign/"></a> 
						</p>
						<h4>Quality is Our Signature! 🌺</h4>
						<p>
							Every product we offer is meticulously selected, considering your needs and preferences. We ensure that each item you receive feels like a personalized gift, reflecting the love and care with which it was chosen. <a href="http://www.freewebsitetemplates.com/forums/"></a>
						</p>
						<h4>Your Joy is Our Mission! 😊</h4>
						<p>
							We want your experience with us to be filled with smiles, joy, and satisfaction. Our friendly team is always available, eager to assist you with any concerns or inquiries.<br>We are cultivating a warm and inviting community, a space where everyone is welcomed to share experiences, insights, and stories. It’s a place for learning, growing, and celebrating skincare!<br><br> Your information's security is our priority, and we ensure it’s well protected. Our policies are clear and simple, designed to give you peace of mind while you shop with us.

							<a href="http://www.freewebsitetemplates.com/discuss/personalwebsitetemplate/"></a><br><br> <a href="http://www.freewebsitetemplates.com/"></a><br>Let’s Exchange Stories and Smiles! 📖<br> Share your skincare adventures with us! Whether through a message, a review, or a cheerful selfie with your KBeauty finds, we are here to listen, share, and enjoy the journey with you.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">New Arrivals</a>
					</li>
					<li>
						<a href="scents.html">Brands</a>
					</li>
					<li>
						<a href="shop.html">Best Sellers</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Skincare Guide</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<p>
					© Ergasheva Madinabonu Khasanboy kizi. Student ID: 24314026
				</p>
			</div>
		</div>
	</div>
</body>
</html>